ruleset {
    description 'Stable Enhanced Ruleset for Katalon'

    // --- 1. Standard Rule Packages (Guaranteed stable) ---
    // These load all rules within these categories that exist in your version
    ruleset('rulesets/basic.xml')
    ruleset('rulesets/braces.xml')
    ruleset('rulesets/concurrency.xml')
    ruleset('rulesets/convention.xml')
    ruleset('rulesets/design.xml')
    ruleset('rulesets/dry.xml')
    ruleset('rulesets/exceptions.xml')
    ruleset('rulesets/formatting.xml')
    ruleset('rulesets/generic.xml')
    ruleset('rulesets/groovyism.xml')
    ruleset('rulesets/imports.xml')
    ruleset('rulesets/logging.xml')
    ruleset('rulesets/naming.xml')
    ruleset('rulesets/security.xml')
    ruleset('rulesets/serialization.xml')
    ruleset('rulesets/size.xml')
    ruleset('rulesets/unnecessary.xml')
    ruleset('rulesets/unused.xml')

    // --- 2. Custom Rule Configurations ---
    
    LineLength {
        length = 150  // Supported in all modern versions
    }

    ClassName {
        priority = 1  // Supported in all modern versions
    }

    // We removed the Regex parameter to ensure the build passes.
    // This will now use the default CodeNarc behavior for empty catches.
    EmptyCatchBlock {
        enabled = true 
    }
}